MainWindow.xaml

<Window x:Class="erpweb.com.es.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:erpweb.com.es"
        mc:Ignorable="d"
        Title="ERPweb.com.es - Gestión Integral PYME" Height="500" Width="1025">

    <DockPanel>
        <Border DockPanel.Dock="Top" Height="30" Background="Bisque" Name="DockMenu">
            <Menu Name="MenuPrincipal" >

                <MenuItem Name="MnSalir" Header="_Salir" Click="MnSalir_Click"/>
                <MenuItem Name ="MnMantenimientos" Header="Mantenimientos">
                    <MenuItem Name="MnDominios" Header="Dominios"/>
                    <MenuItem Name="MnTipoHost" Header="Tipos host"/>
                    <MenuItem Name="MnHost" Header="Host"/>
                </MenuItem>

                <MenuItem Name ="MnCRM" Header="CRM">

                </MenuItem>

                <MenuItem Name ="MnProyectos" Header="Proyectos">
                    
                </MenuItem>

                <MenuItem Name ="MnFacturacion" Header="Facturación">

                </MenuItem>
                <MenuItem Name ="MnProveedores" Header="Proveedores">

                </MenuItem>
                <MenuItem ></MenuItem>
                <MenuItem></MenuItem>
            </Menu>
        </Border>
        <Border DockPanel.Dock="Top" Height="30" Background="Aquamarine" Name="DockHerramientas">

        </Border>
        <Border DockPanel.Dock="Bottom" Background="Black" Height="30" Name="DockEstado">
            <StatusBar Name="BarraEstado" DockPanel.Dock="Bottom" >
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem  Grid.Column="0">
                    <TextBlock Name="VersionAplicacion"></TextBlock>
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="FechaSistema"></TextBlock>
                </StatusBarItem>
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Value="50" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar> 
            
        </Border>
        <Border DockPanel.Dock="Left" Width="200" Background="Azure" Name="DockMenuVerticalIzq">
            <TextBlock></TextBlock>
        </Border>
        <Border DockPanel.Dock="Right" Width="200" Background="Azure" Name="DockMenuVerticalDer">
            <TextBlock></TextBlock>
        </Border>
        <Border>
            <WrapPanel ></WrapPanel>
        </Border>


    </DockPanel>



</Window>
